LANGCHAIN_TRACING_V2=""
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="" 
CLICKUP_MCP_HOST=""
RAG_AUTH_REQUIRED=""
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_CLOUD_PROJECT=""
BIGQUERY_DATASET=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_VERSION=""
PINECONE_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
BOT_TOKEN=""